# web-services

./: README.md
book-services-web/java-web/: pom.xml
book-services-web/java-web-persistence/: README.md  pom.xml
book-services-web/java-web-persistence/api-docs/: api-docs.html  api-docs.yaml
book-services-web/java-web-persistence/postman/: books-2.0.postman_collection.json
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/controllers/: BookRestController.java  CommentRestController.java  HandlerController.java  UserRestController.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/controllers/views/: ViewBook.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/exceptions/: DeleteUserException.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/models/: BookDto.java  CommentIDto.java  CommentODto.java  MailIDto.java  UserDto.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/persistences/entities/: Book.java  Comment.java  User.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/persistences/repositories/: BookRepository.java  CommentRepository.java  UserRepository.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/service/: BookService.java  CommentService.java  UserService.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/service/impl/: BookServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
book-services-web/java-web-persistence/src/main/java/es/andaluces/ourCode/transformer/: BookMapper.java  CommentMapper.java  UserMapper.java
book-services-web/java-web-persistence/src/main/resources/: application.properties
book-services-web/java-web/api-docs/: api-docs.html  api-docs.yaml
book-services-web/java-web/postman/: API BOOKS.postman_collection.json  BooksEnvironment.postman_environment.json
book-services-web/java-web/src/main/java/es/andaluces/ourCode/: Application.java
book-services-web/java-web/src/main/java/es/andaluces/ourCode/controllers/: BookController.java
book-services-web/java-web/src/main/java/es/andaluces/ourCode/models/: Book.java  BookWithComments.java  Comment.java  User.java  ViewBook.java
book-services-web/java-web/src/main/java/es/andaluces/ourCode/restController/: BookRestController.java
book-services-web/java-web/src/main/java/es/andaluces/ourCode/service/: BookService.java  UserService.java
book-services-web/java-web/src/main/resources/: application.properties
book-services-web/java-web/src/main/resources/static/: new_book.html
book-services-web/java-web/src/main/resources/templates/: deleted_element.html  index.html  saved_book.html  saved_comment.html  show_book.html
book-services-web/node-web/: package.json
book-services-web/node-web/postman/: API BOOKS NEW.postman_collection.json  BooksEnvironment.postman_environment.json
book-services-web/node-web/src/: app.js
book-services-web/node-web/src/repository/: bookRepository.js  userRepository.js
book-services-web/node-web/src/router/: bookRouter.js  userRouter.js
book-services-web/node-web/src/service/: bookService.js  userService.js
message-websocket-application/: exec.js  exec_aux_services.js
message-websocket-application/server/: package-lock.json
message-websocket-application/server/src/: eoloplants.graphqls
message-websocket-application/server/src/models/: EoloPlant.js
message-websocket-application/server/src/routes/: eoloPlantGraphQL.js
message-websocket-application/server/src/services/: eoloPlantService.js
multimodule-web-application/: README.md  build.js  exec.js  exec_aux_services.js  install.js
multimodule-web-application/EoloPlanner/: README.md  exec.js  exec_aux_services.js  install.js
multimodule-web-application/EoloPlanner/server/: package-lock.json  package.json
multimodule-web-application/EoloPlanner/server/src/: graphqlConfiguration.js  mysqlConfiguration.js  server.js
multimodule-web-application/EoloPlanner/server/src/client/: client.css  client.js  index.html
multimodule-web-application/EoloPlanner/server/src/controller/: plantController.js
multimodule-web-application/EoloPlanner/toposervice/: pom.xml
multimodule-web-application/EoloPlanner/weatherservice/: package-lock.json  package.json  weatherservice.proto
multimodule-web-application/EoloPlanner/weatherservice/src/: proto.js  server.js  service.js
multimodule-web-application/planner/: pom.xml
multimodule-web-application/planner/src/main/java/com/server/planner/: PlannerServerApplication.java
multimodule-web-application/planner/src/main/java/com/server/planner/connection/: TopoRestClientService.java  WeatherGrpcService.java
multimodule-web-application/planner/src/main/java/com/server/planner/connection/config/: TopoConnectionProperties.java  WeatherConnectionProperties.java
multimodule-web-application/planner/src/main/java/com/server/planner/connection/response/: TopoResponse.java
multimodule-web-application/planner/src/main/java/com/server/planner/model/: Plant.java
multimodule-web-application/planner/src/main/java/com/server/planner/services/cosumer/: PlannerConsumer.java  PlannerConsumerImpl.java
multimodule-web-application/planner/src/main/java/com/server/planner/services/producer/: PlannerProducer.java  PlannerProducerImpl.java
multimodule-web-application/planner/src/main/resources/: application.properties
multimodule-web-application/server/: package-lock.json  package.json
multimodule-web-application/server/client/: client.css  client.js  index.html
multimodule-web-application/server/public/: client.js
multimodule-web-application/server/src/: eoloplants.graphqls  express.js  graphql.js  rabbitHandler.js  server.js  webSocketHandler.js
multimodule-web-application/server/src/controllers/: plantController.js
multimodule-web-application/server/src/models/: plant.js
multimodule-web-application/server/src/services/: eoloPlantCreator.js  plantService.js
(+14 files in other folders)
