#Connection properties
topo.url = http://localhost:8080/api/topographicdetails/%s
weather.host = localhost
weather.port = 9090

# Spring cloud properties
spring.cloud.stream.function.definition:producer;consumer
spring.cloud.stream.rabbit.binder.nodes=localhost:5672
spring.cloud.stream.default-binder:rabbit

#Consumer
spring.cloud.stream.function.bindings.consumer-in-0=creationRequests
spring.cloud.stream.bindings.creationRequests.destination=eoloplantCreationRequests
spring.cloud.stream.bindings.creationRequests.group=eoloplantCreationRequests
spring.cloud.stream.rabbit.bindings.creationRequests.consumer.queueNameGroupOnly=true

#Producer
spring.cloud.stream.function.bindings.producer-out-0=output
spring.cloud.stream.bindings.output.destination=eoloplantCreationProgressNotifications
spring.cloud.stream.bindings.output.group=eoloplantCreationProgressNotifications
spring.cloud.stream.rabbit.bindings.output.producer.queueNameGroupOnly=true
spring.cloud.stream.bindings.output.producer.requiredGroups=eoloplantCreationProgressNotifications
